<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<!-- For IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- For Resposive Device -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Notices</title>

	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="http://www.gbpec.edu.in/assets/images/logo_new.png">


	<!-- Main style sheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- responsive style sheet -->
	<link rel="stylesheet" type="text/css" href="css/responsive.css">


	<!--list.js -->
	<script src="list.min.js"></script>
	<!-- Fix Internet Explorer ______________________________________-->

	<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->

</head>

<style>
	@media (max-width: 650px) {
		.logo {
			width: 60px;
			height: 50px;
		}
	}
</style>

<body>
	<div class="main-page-wrapper">



		<!-- 
			=============================================
				Theme Header
			============================================== 
			-->
			<header class="theme-main-header">
				<div class="container">
					<a href="index.html" class="logo float-left tran4s"><img style="height:45px; width:45px;" src="photos/logo-modified.png" alt="Logo"></a>
	
					<!-- ========================= Theme Feature Page Menu ======================= -->
					<nav class="navbar float-right theme-main-menu">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
								data-target="#navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								Menu
								<i class="fa fa-bars" aria-hidden="true"></i>
							</button>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li class="active"><a href="index.html">HOME</a></li>
								<li><a href="about.html">ABOUT</a></li>
								<!-- <li><a href="notice.html">NOTICES</a></li> -->
								<!--		<li><a href="index.html#project-section">SOCI</a></li>-->
								<!-- <li><a href="agenda/index.html">EVENTS</a>
									<ul class="sub-menu">
										<li><a href="events.html" class="tran3s">old</a></li>
									</ul>
								</li> -->
	
								<li class="dropdown-holder"><a href="#">STUDENTS CORNER</a>
									<ul class="sub-menu">
										<!-- <li><a href="campus.html" class="tran3s">Campus</a></li> -->
										<li><a href="gallery.html" class="tran3s">Activities</a></li>
										<!-- <li><a href="socities.html" class="tran3s">Socities</a></li> -->
									</ul>
	
	
	
								</li>
								<!-- <li><a href="placements.html">PLACEMENTS</a></li> -->
								<li class="dropdown-holder"><a href="courses.html">COURSES</a>
									<ul class="sub-menu">
										<li><a href="courses.html">BA</a></li>
										<li><a href="courses.html">B.Com</a></li>
										<li><a href="courses.html">B.Sc</a></li>
									</ul>
								</li>
								<li><a href="staff.html">FACULITIES</a></li>
								<li><a href="contact.html">CONTACT</a></li>
								
							</ul>
						</div><!-- /.navbar-collapse -->
					</nav> <!-- /.theme-feature-menu -->
				</div>
			</header> <!-- /.theme-main-header -->


		<!--
			=====================================================
				Theme Inner page Banner
			=====================================================
			-->
		<section class="inner-page-banner">
			<div class="opacity">
				<div class="container">
					<h2>SARVESH COLLEGE</h2>
					<ul>
						<li><a href="about.html">ABOUT US</a></li>
						<li>:affiliated by IPU</li>
					</ul>
				</div> <!-- /.container -->
			</div> <!-- /.opacity -->
		</section> <!-- /.inner-page-banner -->





		<div class="theme-title">
			<h2>Staff List</h2>
			<p>This page is dedicated to notice related to new announcement.Here you will find all updates related to
				our college.</p>
			<hr>
			<!-- to be deleted after addtion of php api --
                <div class="sidebar-news-list">
                    <h2>Latest NOtice</h2><br><br>

                    <ul>
                        <li><a href="http://www.gbpec.edu.in/docs/NoticeAndUpdates/disable.pdf" class="tran3s active"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Post-matric Scholarship for Students with Disabilities</a></li>
                        <li><a href="http://www.gbpec.edu.in/docs/NoticeAndUpdates/postmatric1.pdf" class="tran3s"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Financial Assistance for Education of the Wards of Beedi_Cine_IOMC_LSDM Workers - Post-Matric</a></li>
                        <li><a href="http://www.gbpec.edu.in/docs/NoticeAndUpdates/PM.pdf" class="tran3s"><i class="fa fa-hand-o-right" aria-hidden="true"></i> PRIME MINISTER�S SCHOLARSHIP SCHEME for RPF</a></li>
                        <li><a href="http://www.gbpec.edu.in/docs/NoticeAndUpdates/FAQ_MOMA.pdf" class="tran3s"><i class="fa fa-hand-o-right" aria-hidden="true"></i> FAQ_MOMA</a></li>
                        <li><a href="http://www.gbpec.edu.in/docs/NoticeAndUpdates/sector.pdf" class="tran3s"><i class="fa fa-hand-o-right" aria-hidden="true"></i> CENTRAL SECTOR SCHEME OF SCHOLARSHIP</a></li>
                        <li><a href="http://www.gbpec.edu.in/docs/NoticeAndUpdates/Result.pdf" class="tran3s"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Central Armed Police Forces & Assam Rifles</a></li>
                        <li><a href="http://www.gbpec.edu.in/docs/NoticeAndUpdates/Invitation%20for%20India%20InternationalScience%20Festival.jpeg" class="tran3s"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Invitation for India International Science Festival</a></li>
                        <li><a href="http://www.gbpec.edu.in/docs/NoticeAndUpdates/Result.pdf" class="tran3s"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Result For Walk-in-Interview held on Aug 27-28 2018</a></li>
                        <li><a href="http://www.gbpec.edu.in/docs/NoticeAndUpdates/sessional%20exam-Intimation%20for%20backpaper.pdf" class="tran3s"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Sessional Exam-Intimation for back paper</a></li>
                        <li><a href="http://www.gbpec.edu.in/docs/NoticeAndUpdates/MoMA_Post_Matric_2018-20.pdf" class="tran3s"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Notice-POST-MATRIC SCHOLARSHIP</a></li>
                        <li><a href="http://www.gbpec.edu.in/docs/NoticeAndUpdates/MoMA_MCM_2018-20.pdf" class="tran3s"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Notice-MERIT CUM MEANS BASED SCHOLARSHIP</a></li>
                    </ul>
                    <hr>
                    <hr>
                </div>  /.sidebar-news-list -->



		</div> <!-- /.theme-title -->
		<style>
			/* RESPONSIVE EXAMPLE */


			@media (max-width: 600px) {
				.responsivetable {
					overflow-x: scroll;
					position: relative;
					margin-left: -53%;
					transform: scale(0.50);
				}

			}

			@media (min-width: 600px) and (max-width : 850px) {
				.responsivetable {
					overflow-x: scroll;
					position: relative;
					margin-left: 40%;
					transform: scale(0.80);
				}

			}
		</style>
		<!--script for searching in table-->





		<!--This table idea  is similar to jackrugile codepen.and redesigned and responsive feature added by our team-->

		<table class="responsivetable">
			<thead>
				<tr>
					<th class="table_head_staff">S.NO.</th>
					<th class="table_head_staff">Name of principal /Lecturer</th>
					<th class="table_head_staff">D.O.B</th>
					<th class="table_head_staff">Subject faculty</th>
					<th class="table_head_staff">Qualification</th>
					<th class="table_head_staff">Experience UG</th>
					<th class="table_head_staff">Experience PG</th>
				</tr>
			</thead>
			<tbody id="GbpecTable">
				<tr>
					<td><strong>1.</strong></td>
					<td >Dr.Shyam Singh</td>
					<td>20.05.75</td>
					<td>Sanskrit</td>
					<td>NET.,Ph.D.</td>
					<td>18</td>
					<td>5</td>
				</tr>
				<tr>
					<td><strong>2.</strong></td>
					<td >Sh. Roshan Lal</td>
					<td>08.10.79</td>
					<td>Pol.Sc</td>
					<td>NET.</td>
					<td>10</td>
					<td>0</td>
				</tr>
				<tr>
					<td><strong>3.</strong></td>
					<td class="Schlorship">Smt.Kaushalya</td>
					<td>12.04.88</td>
					<td>Hindi</td>
					<td>NET.</td>
					<td>02</td>
					<td>0</td>
				</tr>
				<tr>
					<td><strong>4.</strong></td>
					<td class="Schlorship">Sh. Rajender Kumar</td>
					<td>07.10.80</td>
					<td>History</td>
					<td>NET.</td>
					<td>08</td>
					<td>0</td>
				</tr>
				<tr>
					<td><strong>5.</strong></td>
					<td class="Announcement">Sh. Salinder Singh</td>
					<td>03.08.75</td>
					<td>EAFM</td>
					<td>M.phil</td>
					<td>07</td>
					<td>0</td>
				</tr>
				<tr>
					<td><strong>6.</strong></td>
					<td class="Schlorship">Sh. Inderpal Singh</td>
					<td>07.06.75</td>
					<td>ABST</td>
					<td>NET.</td>
					<td>13</td>
					<td>0</td>
				</tr>
				<tr>
					<td><strong>7.</strong></td>
					<td class="time-table">Sh.Arjun</td>
					<td>04.01.94</td>
					<td>B.M.</td>
					<td>NET.</td>
					<td>07</td>
					<td>0</td>
				</tr>
				<tr>
					<td><strong>8.</strong></td>
					<td class="event">Sh. Vijay Kumar</td>
					<td>02.11.93</td>
					<td>Geog.</td>
					<td>NET.</td>
					<td>03</td>
					<td>0</td>
				</tr>
				<tr>
					<td><strong>9.</strong></td>
					<td class="workshop">Sh. Ramesh Kumar</td>
					<td>06.03.81</td>
					<td>B.Sc(Bio), M.Sc.Geo.</td>
					<td>M.phil</td>
					<td>07</td>
					<td>0</td>
				</tr>
				<tr>
					<td><strong>10.</strong></td>
					<td class="workshop">Sh. ShivKumar</td>
					<td>23.04.90</td>
					<td>Comp.App</td>
					<td>MCA</td>
					<td>04</td>
					<td>0</td>
				</tr>
				<tr>
					<td><strong>11.</strong></td>
					<td class="workshop">Sh. Abhishek</td>
					<td>23.04.88</td>
					<td>Comp.App</td>
					<td>MCA</td>
					<td>01</td>
					<td>0</td>
				</tr>
				<tr>
					<td><strong>12.</strong></td>
					<td class="workshop">Pooja Devi</td>
					<td>15.07.84</td>
					<td>Eng.</td>
					<td>M.A.</td>
					<td>02</td>
					<td>0</td>
				</tr>
			</tbody>
		</table>



		<style>
			strong {
				font-weight: bold;
			}

			em {
				font-style: italic;
			}

			table {
				background: #f5f5f5;
				border-collapse: separate;
				box-shadow: inset 0 1px 0 #fff;
				font-size: 12px;
				line-height: 24px;
				margin: 30px auto;
				text-align: left;
				width: 800px;
			}

			th {
				background: linear-gradient(90deg, rgb(231, 66, 37), rgb(243, 35, 35));
				border-left: 1px solid #555;
				border-right: 1px solid #777;
				border-top: 1px solid #555;
				border-bottom: 1px solid #333;
				box-shadow: inset 0 1px 0 #999;
				color: #fff;
				font-weight: bold;
				padding: 10px 15px;
				position: relative;
				text-shadow: 0 1px 0 #000;
				border-radius: 3%;
			}

			th:after {
				background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, .08));
				content: '';
				display: block;
				height: 25%;
				left: 0;
				margin: 1px 0 0 0;
				position: absolute;
				top: 25%;
				width: 100%;
			}

			th:first-child {
				border-left: 1px solid #777;
				box-shadow: inset 1px 1px 0 #999;
			}

			th:last-child {
				box-shadow: inset -1px 1px 0 #999;
			}

			td {
				border-right: 1px solid #fff;
				border-left: 1px solid #e8e8e8;
				border-top: 1px solid #fff;
				border-bottom: 1px solid #e8e8e8;
				padding: 10px 15px;
				position: relative;
				transition: all 300ms;
			}

			td:first-child {
				box-shadow: inset 1px 0 0 #fff;
			}

			td:last-child {
				border-right: 1px solid #e8e8e8;
				box-shadow: inset -1px 0 0 #fff;
			}

			tr:last-of-type td {
				box-shadow: inset 0 -1px 0 #fff;
			}

			tr:last-of-type td:first-child {
				box-shadow: inset 1px -1px 0 #fff;
			}

			tr:last-of-type td:last-child {
				box-shadow: inset -1px -1px 0 #fff;
			}

			/* tbody:hover td {
				color: transparent;
				text-shadow: 0 0 3px #aaa;
			}

			tbody:hover tr:hover td {
				color: #444;
				text-shadow: 0 1px 0 #fff;
			} */
		</style>






















		<!-- Footer -->
		<footer class="bg1">


			<div class="container p-t-40 p-b-70">
				<div class="row">
					<div class="col-sm-6 col-md-4 p-t-50">
						<!-- - -->
						<h4 class="txt13 m-b-33 footer-headings">
							Contact Us
						</h4>

						<ul class="m-b-70">
							<li class="txt14 m-b-14">
								<i class="fa fa-map-marker fs-16 dis-inline-block size19" aria-hidden="true"></i>
								Sarvesh College, 3 STR Bikaner Road, New Gharsana Dist-srigangana Raj
							</li>

							<li class="txt14 m-b-14">
								<i class="fa fa-phone fs-16 dis-inline-block size19" aria-hidden="true"></i>
								+919602754166
							</li>
							<br>
							<li class="txt14 m-b-14">
								<i class="fa fa-envelope fs-13 dis-inline-block size19" aria-hidden="true"></i>
								jadoun.shyam@gmail.com
							</li>
						</ul>

						<!-- - -->
						
					</div>


					<div class="col-sm-6 col-md-4 p-t-50">
						<!-- - -->
						<h5 class="txt13 m-b-33 footer-headings">
							Social pages
						</h5>
						<ul class="m-b-70">
							<a href="https://www.facebook.com/Sarvesh-College-New-Gharsana-782519628500376/"><li class="txt14 m-b-14">
								<i class="fa fa-brands fa-facebook fs-16 dis-inline-block size19" aria-hidden="true"></i>
							</li></a>
						
						</ul>
						
						<br>
						
						
						<h4 class="txt13 m-b-32 footer-headings">
							Opening Times
						</h4>

						<ul>
							<li class="txt14">
								09:30 AM – 5:00 PM
							</li>

							<li class="txt14">
								Working Days
							</li>
						</ul>

						<!-- - -->
						
					</div>

					

					<div class="col-sm-6 col-md-4 p-t-50">
						<!-- - -->
						<h4 class="txt13 m-b-33 footer-headings">
							Useful Links
						</h4>

						<div class="m-b-25" style="line-height: 1.8; padding-top:10px;">
							<!--		<span class="fs-13 color2 m-r-5">
								<i class="fa fa-twitter" aria-hidden="true"></i>
							</span>-->

							<a href="https://www.ugc.ac.in/page/ragging-related-circulars.aspx" class="txt15" >
								Anti Ragging Notification-UGC
							</a>
							<a href="https://www.ugc.ac.in/page/helpline.aspx" class="txt15">
								Online Anti Ragging Helpdesk
							</a>
							<a href="https://www.ugc.ac.in/page/scholarships-and-fellowships.aspx" class="txt15">
								UGC Scholarships and Fellowships
							</a><br>
							<a href="https://www.ugc.ac.in/page/educational-loan.aspx" class="txt15">
								Educational Loan
							</a>
							
							
						</div>
					</div>


					<div style="text-align:center; margin-top:180px;">
						Copyright ©2020 All rights reserved | Made by Team PsyberDuck
					</div>







					


















				


							




			<style>
				.overlay {
					background: rgba(0, 0, 0, .85);
					bottom: 0;
					left: 0;
					opacity: 0;
					position: fixed;
					right: 0;
					transition: opacity 100ms ease-in-out;
					top: 0;
					z-index: 10000;
				}

				.window {
					left: 50%;
					opacity: 0;
					padding: 2rem;
					position: fixed;
					top: 50%;
					transform: translate(-50%, -50%) scale(.75);
					transition-property: opacity, transform;
					transition: 450ms cubic-bezier(.5, 0, .25, 1.5);
					z-index: 10010;
				}

				.window img {
					border-radius: .25rem;
					display: block;
					height: auto;
					margin-bottom: .5rem;
					max-width: 20rem;
				}

				.overlay.show {
					opacity: .85;
				}

				.window.show {
					opacity: 1;
					transform: translate(-50%, -50%) scale(1);
				}
			</style>

		
		</footer>































		<!-- =============================================
				Loading Transition
			============================================== -->
		<div id="loader-wrapper">
			<div id="preloader_1">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>



		<!-- Scroll Top Button -->
		<button class="scroll-top tran3s p-color-bg">
			<i class="fa fa-long-arrow-up" aria-hidden="true"></i>
		</button>




		<!-- Js File_________________________________ -->

		<!-- j Query -->
		<script type="text/javascript" src="vendor/jquery.2.2.3.min.js"></script>

		<!-- Bootstrap JS -->
		<script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>

		<!-- Vendor js _________ -->

		<!-- owl.carousel -->
		<script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- mixitUp -->
		<script type="text/javascript" src="vendor/jquery.mixitup.min.js"></script>
		<!-- Progress Bar js -->
		<script type="text/javascript" src="vendor/skills-master/jquery.skills.js"></script>
		<!-- Validation -->
		<script type="text/javascript" src="vendor/contact-form/validate.js"></script>
		<script type="text/javascript" src="vendor/contact-form/jquery.form.js"></script>
		<!-- Calendar js -->
		<script type="text/javascript" src="vendor/monthly-master/js/monthly.js"></script>


		<!-- Theme js -->
		<script type="text/javascript" src="js/theme.js"></script>
		<script type="text/javascript" src="js/map-script.js"></script>













	</div>
</body>

</html>